# java-training-app

./: .gitignore  README.md  pom.xml
src/main/java/com/accenture/training/java/: Application.java
src/main/java/com/accenture/training/java/controller/: GameController.java
src/main/java/com/accenture/training/java/service/: GameService.java  GuessResult.java  WordService.java
src/main/resources/: application.properties
src/test/java/com/accenture/training/java/controller/: GameControllerTest.java
src/test/java/com/accenture/training/java/service/: GameServiceTest.java  WordServiceTest.java
